{
  "name": "warrant-proxy-api",
  "version": "1.0.0",
  "description": "API proxy for Yuanta warrants",
  "private": true,
  "scripts": {
    "build": "echo 'No build step needed, just installing dependencies'"
  },
  "dependencies": {
    "node-fetch": "^2.6.7",
    "iconv-lite": "^0.6.3"
  }
}